<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>PAS 1 - 2022/2023</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <audio autoplay="true" src="https://themushroomkingdom.net/sounds/wav/smb/smb_world_clear.wav"></audio>
    <img id="userPhoto" src="userPhoto.png" alt="User Photo">
    
    <a href="" id="userName">PAS 1 - 2022/2023</a>
    <div id="links">
        <a class="link" href="https://exam.alabidin.id/" target="_blank">Link Ujian</a>
        <a class="link" href="schedule/" target="_blank">Schedule</a>
        <a class="link" href="kisi-kisi/" target="_blank">Blueprints</a>
        <a class="link" href="#" target="_blank">Blueprints</a>
        <a class="link" href="#" target="_blank">Seating Plan</a>
        <a class="link" href="#" target="_blank">Exam Room</a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
</body>
</html>